version: '3'

services:
  particle-homebridge-translation-api:
    image: dakl/particle-homebridge-translation-api
    ports:
      - "8000:8000"
    env_file:
      - ../klevan-secrets/.config/private/env
  homebridge:
    image: oznu/homebridge:raspberry-pi
    volumes:
      - ./homebridge:/homebridge
    depends_on: 
      - particle-homebridge-translation-api
